built/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>test</title>
  </head>
  <body> 
    <div class="left-pane"></div>
    <div id="content" class="right-pane"></div>
    <script src="./app.js" type="text/javascript"></script>
  </body>
</html>

src/index.jade
doctype html
html()
  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no")
    title test
  body() 
    .left-pane()
    div#content.right-pane()
    script(src="./app.js", type="text/javascript")
